artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 3055
model_uuid: e576cd9cde77469fa66a112871bec376
prompts: null
run_id: 0fc78e96ed9c4f18beda8384dfb95f7a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "HighBP", "required": true}, {"type": "double",
    "name": "HighChol", "required": true}, {"type": "double", "name": "CholCheck",
    "required": true}, {"type": "double", "name": "BMI", "required": true}, {"type":
    "double", "name": "Smoker", "required": true}, {"type": "double", "name": "Stroke",
    "required": true}, {"type": "double", "name": "HeartDiseaseorAttack", "required":
    true}, {"type": "double", "name": "PhysActivity", "required": true}, {"type":
    "double", "name": "Fruits", "required": true}, {"type": "double", "name": "Veggies",
    "required": true}, {"type": "double", "name": "HvyAlcoholConsump", "required":
    true}, {"type": "double", "name": "AnyHealthcare", "required": true}, {"type":
    "double", "name": "NoDocbcCost", "required": true}, {"type": "double", "name":
    "GenHlth", "required": true}, {"type": "double", "name": "MentHlth", "required":
    true}, {"type": "double", "name": "PhysHlth", "required": true}, {"type": "double",
    "name": "DiffWalk", "required": true}, {"type": "double", "name": "Sex", "required":
    true}, {"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Education", "required": true}, {"type": "double", "name": "Income", "required":
    true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-28 12:54:22.278878'
